PORT=8080
API_URL=https://api.twitter.com/1.1
API_KEY=EDR7KS1I7PqlrqJtG73OWMc8N
API_SECRET_KEY=q1rQIXeKa9myJqV3SCrFS1752SrC9FnXB4EHY8ajHyMpbU6A5O
ACCESS_TOKEN=942993040561582083-PsFraf3F0tqOgG987qUjRQNzXNFOHyT
ACCESS_TOKEN_SECRET=NumbnObxyuwWDvkV0f8WsmWOwku0HzCDGf8CHXGg8v1BZ