# Direct log messages to stdout
## Log 4j File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= ./Log/backendLog.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %-25.25c %m%n
log4j.rootLogger=INFO, file, stdout


# Root logger option



